info face="numbers idk lol" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers_idk_0.png"
chars count=10
char id=48   x=0     y=0     width=47    height=64    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=159   y=65    width=35    height=64    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=181   y=0     width=41    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=121   y=65    width=37    height=64    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=41    y=65    width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=81    y=65    width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=138   y=0     width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=0     y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=48    y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=93    y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
